<!DOCTYPE html>
<html>
<head>
  <title>Markdown Link Generator</title>
  <style>
    body { background-color: #ddd; font-family: Arial, sans-serif; padding: 10px; }
    .spacing { margin: 20px 0px 0px 20px; }
    form { background-color: #fff; padding: 10px; max-width: 600px; margin-bottom: 0px;  }
    .border { border: 1px solid #767676; }
    label { font-size: 10px; display: block; }
    input { margin-bottom: 3px; }
    #resourceInput { width: 500px; }
    #widthInput { width: 60px; }
    textarea { min-width: 600px; }
    h3 { margin: 0px; font-size: 12px; }
    .fullwidth { max-width: 100%; }
    .hidden_element { display: none; }
    .wrapper { background: #fff; padding: 5px 4px 0px 0px; margin-bottom: 5px; overflow: hidden;}
    .wrapper td { padding: 0px; }
    .wrapper td img { margin-left: -2px; max-width: 40px; }
    p.non_image_note { font-size: 11px; margin-top: 1px; }
  </style>
</head>
<body>
  <form id="markdownForm" class="border"> 
    <label for="resourceInput">Resource ID or Link:</label>
    <input type="text" id="resourceInput" required>
    <br>
    <label for="widthInput">Width (optional):</label>
    <input type="number" id="widthInput">
    <br>
    <button type="submit">Generate Markdown Link</button>
  </form>

  <div id="outputDiv" style="margin-top: 5px !important;"></div>

  <script>
    function check_asset_url(url, callback) {
      const img = new Image();
      img.onload = function () {
        callback("found");
      };
      img.onerror = function () {
        callback("not found");
      };
      img.src = url;
    }

    function extractIDFromLink(input) {
      const match = input.match(/\/(file\/d\/|open\?id=)([^/]+)/);
      if (match && match[2]) {
        return match[2];
      }

      const matchWithView = input.match(/\/d\/([^/?]+)/);
      if (matchWithView && matchWithView[1]) {
        return matchWithView[1];
      }

      return null;
    }

    function convertToMarkdownLink() {
      const resourceInput = document.getElementById("resourceInput").value.trim();
      const widthInput = document.getElementById("widthInput").value.trim();
      let imageURL;

      if (resourceInput.startsWith("http")) {
        imageURL = extractIDFromLink(resourceInput);
      } else {
        imageURL = resourceInput;
      }

      if (!imageURL) {
        imageURL = resourceInput;
      }

      const imageLink = `https://drive.google.com/uc?id=${imageURL}`;

      check_asset_url(imageLink, function (status) {
        const statusBox = document.getElementById("statusBox");

        const markdownLink = `![${widthInput ? `|${widthInput}` : ""}](${imageLink})`;
        const imageTag = `<h3>Image:</h3><img style="max-width:${widthInput}px" class="fullwidth" src="${imageLink}" onerror="this.style.display='none'" />`;
        const pdfTag = `<p class="non_image_note"><b>Note:</b> This is either a pdf (or non-image) asset OR your have not entered a publicly-shared link or link id. In this case, please retry!</p><div class="hidden_element"><iframe data-src="${imageLink}" style="width:${widthInput}px; height:500px;"></iframe></div>`;

        const outputDiv = document.getElementById("outputDiv");

        var MarkdownTextArea = `
          <table class="wrapper border">
            <tr>
              <td class="left-column">
                <img class="gif" src="https://drive.google.com/uc?id=1m5Sh5-oROglEAGfpK-u7evfBIvOlwoTr" alt="Animated GIF">
              </td>
              <td class="right-column">
                <textarea class="markdown-link-textarea" readonly>${markdownLink}</textarea>
              </td>
            </tr>
          </table>
        `;

        if (status === "found") {
          outputDiv.innerHTML = MarkdownTextArea + `
            ${imageTag}
          `;
          copyToClipboard(markdownLink);
        } else {
          outputDiv.innerHTML = MarkdownTextArea + `
            ${pdfTag}
          `;
          copyToClipboard(markdownLink);
        }
      });
    }

    function copyToClipboard(text) {
      const tempTextarea = document.createElement('textarea');
      tempTextarea.value = text;
      document.body.appendChild(tempTextarea);
      tempTextarea.select();
      document.execCommand('copy');
      document.body.removeChild(tempTextarea);
    }

	function loadMaxWidth() {
	      const maxWidthValue = localStorage.getItem("maxWidth");
	      if (maxWidthValue) {
	        document.getElementById("widthInput").value = maxWidthValue;
	      }
	    }

	    function saveMaxWidth(widthInputValue) {
	      localStorage.setItem("maxWidth", widthInputValue);
	    }

	    const form = document.getElementById("markdownForm");
	    form.addEventListener("submit", (event) => {
	      event.preventDefault();
	      const widthInputValue = document.getElementById("widthInput").value.trim();
	      saveMaxWidth(widthInputValue);
	      convertToMarkdownLink();
	    });

	    // Load the maxWidth when the page loads
	    loadMaxWidth();
  </script>
		
		<div style="position: fixed; bottom: 0px; right: 0px; background: #333; color: #fff; font-size: 10px; padding: 3px 6px; border-radius: 4px 0 0 0;">
			Made by <a href="https://www.reesskennedy.com" style="color: #fff;">Reess</a>
		</div>
</body>
</html>